pipeline {
    agent { label "qa" }

    stages {

        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/ntanveer046-lgtm/student-app.git',
                        credentialsId: 'github-token'
                    ]]
                ])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Deploy to Artifactory') {
            steps {
                configFileProvider(
                    [configFile(fileId: "bee96efb-6ab9-4881-803f-c065c7e60460", variable: 'MAVEN_SETTINGS')]
                ) {
                    sh 'mvn deploy -s $MAVEN_SETTINGS'
                }
            }
        }
    }
}
